<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Web Template</title>
 <link rel="stylesheet" href="Day 01"> 
 <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="OK" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 
</head>
<body>
<header>
 <nav>
 <ul>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 <li><a href=""></a></li>
 </ul>
 </nav>
 <div>
 <h1>Lab Headache</h1>
 <p>Describe the page</p>
 </div>
</header>
<main>
 <div>
 <h2>About</h2>
 <div>
 <p>Bio Photo</p>
 </div>
 <div>
 <p>Bio Write Up</p>
 </div>
 </div>
 <div>
 <h2>Contact</h2>
 <div>
 <p>Google Map</p>
 </div>
 <div>
 <p>HTML FORM</p>
 </div>
 </div>
</main>
<footer></footer>
</body>
</html>